resources:
  repositories:
    - repository: r-azure-pipelines
      type: github
      name: lgaborini/r-azure-pipelines
      endpoint: lgaborini

jobs:
  - template: azure-tidyverse.yml@r-azure-pipelines
